<RCC>
    <qresource prefix="/icons">
        <file>icons/document-new.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-save.png</file>
        <file>icons/document-save-all.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/fileopen.svg</file>
        <file>icons/folder-new.svg</file>
        <file>icons/list-add.svg</file>
        <file>icons/media-playback-start.svg</file>
        <file>icons/media-playback-stop.svg</file>
    </qresource>
</RCC>
